# SmartAppointment

./: SmartAppointmentSolution.sln
SmartAppointment.API/: Program.cs  SmartAppointment.API.csproj  appsettings.json
SmartAppointment.API/Controllers/: AppointmentsController.cs  AuthController.cs  ProfessionalController.cs  SchaduleController.cs  ScheduleController.cs
SmartAppointment.Application/: SmartAppointment.Application.csproj
SmartAppointment.Application/Interfaces/: IAppointment.cs  IAppointmentService.cs
SmartAppointment.Application/Mappings/: MappingProfile.cs
SmartAppointment.Domain/Entities/: Appointment.cs  AppointmentModel.cs  Professional.cs  ProfessionalAvailability.cs  scheduleModel.cs
SmartAppointment.Domain/Enums/: AppointmentStatus.cs
SmartAppointment.Infrastructure/: SmartAppointment.Infrastructure.csproj
SmartAppointment.Web/: App.razor  Program.cs  SmartAppointment.Web.csproj  _Imports.razor
SmartAppointment.Web/Models/: Appointment.cs  AppointmentModel.cs  ProfessionalModel.cs  RegisterModel.cs  ScheduleModel.cs
SmartAppointment.Web/Pages/: Addschedule.razor  Appointment.razor  AppointmentForm.razor  AppointmentList.razor  EditProfessional.razor  EditSchedule.razor  Index.razor  Login.razor  Professional.razor  ProfessionalViewUser.razor  ProffesionalList.razor  Register.razor  ScheduleListForAP.razor  ScheduleViewUser.razor  _Host.cshtml
SmartAppointment.Web/Services/: AppointmentService.cs  AuthService.cs  CustomAuthStateProvider.cs  ProfessionalService.cs  ScheduleService.cs
SmartAppointment.Web/Shared/: MainLayout.razor  NavMenu.razor
(+14 files in other folders)
